* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@import "./scss/_mixins.scss";
@import "./scss/_typescale.scss";
@import "./scss/_highlight.scss";

$textColor: #000;
$bgColor: #fff;
$headLineColor: #333;
$guideOneColor: #9636fc;
$guideTwoColor: #ff4eff;

// Responsive Sizes
$phone: 750px;

body {
  // font-size: 14px;
  margin: 0 auto;

  // font-size: 1.1em
  // line-height: 1.5
  //rv padding: 1em 1em
  background-image: url("/assets/images/stripe_c40ccfac0db9e43c48e95a530d787366.png");
}

.wrapper {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 1200px;
  width: 100%;
  margin: 25px auto 0px;
  background: $bgColor;
  border: 1px solid #eaeaea;
  border-right: 1px solid $guideOneColor;
  border-bottom: 1px solid $guideTwoColor;
  margin-bottom: 100px;

  @include media($phone) {
    margin-top: 0px;
  }

  @include clearfix;

  .logo {
    background-color: white;
    height: auto;
    width: 200px;
    margin-bottom: 30px;

    @include media($phone) {
      margin: 25px;
    }
  }

  aside {
    width: 25%;
    float: left;

    .main-menu {
      padding-bottom: 1em;

      ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
      }
      li {
        margin-bottom: 0.75em;
        height: 40px;

        &.active {
          a {
            background-image: url("/assets/images/stripe_c40ccfac0db9e43c48e95a530d787366.png");
          }
        }
      }

      @include media($phone) {
        display: none;
        top: 0px;
        position: fixed;
        height: 100%;
        width: 100%;
        background: #fff;
        padding-top: 150px;
      }

      a {
        padding-left: 25px;
        border: none;
        height: auto;
        display: inline-block;

        span {
          position: relative;
          padding: 0px 3px;
          font-size: 30px;
          border-bottom: 1px solid $textColor;
        }
      }
    }

    @include media($phone) {
      float: none;
      width: 90%;
    }
  }

  .main {
    padding-top: 25px;
    width: 75%;
    float: left;

    //max-width: 55em
    //max-width: 55em
    //border: 1px solid #eaeaea
    background: #fff;

    // margin: 0.2em auto 1em auto
    // padding-top: 0.2em
    // padding-right: 2em
    // padding-bottom: 1em
    // padding-left: 4em
    padding-right: 115px;
    margin-bottom: 100px;

    @include media(850px) {
      padding-right: 25px;
    }

    @include media($phone) {
      float: none;
      width: 90%;
      margin: 0 auto 50px;
    }

    #gallery-overview {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }
    .gallery-overview-item {
      max-width: 350px;
      margin-right: 1em;
      // flex-basis: 100px;
      flex-shrink: 0;
    }
    @include media($phone) {
      .gallery-overview-item {
        max-width: 100%;
      }
    }

    h3 {
      font-size: 1em;
      font-weight: bold;
      text-decoration: underline;
    }

    h4 {
      font-size: 1em;
      font-weight: bold;
      text-decoration: underline;
    }

    .column {
      ul {
        a {
          padding: 0px 0px 0 20px;
          text-decoration: none;
          border: none;
          font-weight: bold;
        }
      }
    }
  }
}

// ////////////////////// gallery

.gallery-overview-item-wrapper {
  width: 50%;

  .gallery-overview-item {
    .heading-container {
      height: 4em;
    }

    img.gallery-thumbnail {
      width: 256px;
      height: 144px;
    }
  }
}

p.project-authors,
p.project-description {
  font-size: 1.2em;
  font-style: italic;
}

p {
  code {
    padding: 0;

    // vertical-align: bottom
    font-size: 0.9em;
  }
}

#logo {
  background-image:url('/assets/images/p5-static.png');
  width:180px !important;
  height:130px !important;
}

.fhnw-logo,
.sponsor-logo {
  // padding-left: 25px;
  a {
    img {
      width: 150px;
    }
  }
}

// //////////////////////////////////////////

////////////////// M O B I L E    N A V I G A T I O N ////////////////////////////
.nav-o-meter {
  position: fixed;
  top: 30px;
  right: 40px;
  z-index: 9999999999;
  display: none;
  cursor: pointer;
  width: 46px;
  height: 37px;
  // border: 2px solid #2AFFFF;
  background-color: #fff;
  border-radius: 2px;

  ul.bars li {
    left: 8px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    width: 30px;
    height: 1px;
    background-color: #2affff;
    position: absolute;
    margin-top: -1px;
    top: 50%;
    opacity: 1;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;

    &:first-child {
      -webkit-transform: translateY(-10px) rotate(0deg);
      transform: translateY(-10px) rotate(0deg);
    }

    &:last-child {
      -webkit-transform: translateY(10px) rotate(0deg);
      transform: translateY(10px) rotate(0deg);
    }
  }

  &.opened ul li {
    &:first-child {
      -webkit-transform: translate(0) rotate(45deg);
      transform: translate(0) rotate(45deg);
    }

    &:nth-child(2) {
      opacity: 0;
    }

    &:last-child {
      -webkit-transform: translate(0) rotate(-45deg);
      transform: translate(0) rotate(-45deg);
    }
  }

  @include media($phone) {
    display: block;
  }
}

img {
  max-width: 100%;
  width: 100%;
}

h1,
h2,
strong {
  color: $headLineColor;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #9636fc;

  &:hover {
    background-image: url("/assets/images/stripe_c40ccfac0db9e43c48e95a530d787366.png");
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: underline;
  color: $headLineColor;
}

h4.entries-title,
h4.entry-heading {
  text-decoration: none !important;
}

.h3-subcat {
  color: lighten($headLineColor, 20%);
}

li {
  line-height: 1.5em;
  height: auto;

  //padding-left: 1em
  //text-indent: -1em
  code {
    display: inline;
  }

  // &::before
  //     content: "+"
  //     padding-right: 5px
}

ul {
  // list-style: none;
  // margin-left: 0;
  // padding-left: 0;
}

.index {
  padding-bottom: 2em;
  border-bottom: 1px solid $guideTwoColor;
}

.entry {
  border-bottom: 1px dashed #000;
  padding-right: 2em;
}

.todo {
  border-top: 1px dashed $guideTwoColor;
  width: 100%;
  color: $headLineColor;
  font-style: italic;
  padding: 0.5em;
  padding-bottom: 0.5em;

  //@extend .font_small
}

.totop {
  position: fixed;
  right: 2em;
  bottom: 2em;
  z-index: 10;
  background-color: white;
  padding: 0.5em;
}

.totop-shadow {
  position: fixed;
  right: 1.8em;
  bottom: 1.8em;
  z-index: 9;
  background-color: white;
  padding: 0.5em;
  color: white;
  background-image: url("/assets/images/stripe_c40ccfac0db9e43c48e95a530d787366.png");
}

.descriptions {
  code {
    display: inline;
  }
}

// ------------ code
//
@import "./scss/_syntax.scss";

pre {
  background: #eee !important;
  overflow: auto;
  border-radius: 3px;
}

code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}

pre {
  padding: 1.2em;
}

//-------media queries

// @media only screen
// and (max-device-width:450px)
// and (orientation:portrait)
//     body
//         padding: 0.2em
//     h1
//         margin-top: 0
//         font-size: 2.074em
//     h2
//         font-size: 1.728em
//     h3
//         font-size: 1.44em
//     h4
//         font-size: 1.2em
//     small, .font_small
//         font-size: 0.833em
//     .entry
//         border-bottom: 1px dashed #000
//         padding-right: 0em

.yesscript {
  display: none;
}

// Edits fabianmoronzirfas twitterlink
// @Son Please merge this so we don't have
// double definitions
.tweet {
  max-width:200px;
  padding-left: 25px;
  margin-bottom: 25px;
}
.message, .tweettime{
  font-size: 9pt;
  line-height:1.3em;
  font-style:italic;
}
.twitter-link {
  margin-top:10px;
  margin-left:-25px;
}
.sponsors-text {
  font-size: 14px;
  padding-left: 25px;
  margin-bottom: 0.75em;
}
a.textgrow {
  padding-left: 25px;
  border: none;
  height: auto;
  display: inline-block;
  font-weight: 700;

  span {
    position: relative;
    padding: 0px 1px;
    font-size: 30px;
    border-bottom: 1px solid $textColor;
  }
}

.textshrink {
  text-decoration: none;
  border: none;
  height: auto;
  display: inline-block;
  font-weight: 700;
  span {
    // position: relative;
    // padding: 0px 1px;
    border-bottom: 1px solid $textColor;
  }
}

@import "./scss/_guidelines.scss", "./scss/_reference.scss",
  "./scss/_changelog.scss", "./scss/_featured-projects.scss";

// ------------------------
// old basil css. Overwrite new settings
//@import 'basil', 'gridlines'

@mixin clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin media($width) {
  @media screen and (max-width: $width) {
    @content;
  }
}
