<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>basil.js - basil.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="basil.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: see header basil.js</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/b.html">b</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: basil.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

&#x2F;*
  ..-  --.- ..- -.... -..-- .-..-. -.-..---.-.-....--.-- -....-.... -..-- .-.-..-.-.... .- .--

  B A S I L . J S
  Bringing the spirit of the Processing visualization language to Adobe Indesign.
  
  License        - MIT

  Core     
                 - Ted Davis http:&#x2F;&#x2F;teddavis.org
                 - Benedikt Groß http:&#x2F;&#x2F;benedikt-gross.de
                 - Ludwig Zeller http:&#x2F;&#x2F;ludwigzeller.de
  Members   
                 - Philipp Adrian http:&#x2F;&#x2F;www.philippadrian.com&#x2F;
                 - be:screen GmbH http:&#x2F;&#x2F;bescreen.de
                 - Stefan Landsbek http:&#x2F;&#x2F;47nord.de
                 - Ken Frederick http:&#x2F;&#x2F;kennethfrederick.de&#x2F;

  Web Site       - http:&#x2F;&#x2F;basiljs.ch
  Github Repo.   - https:&#x2F;&#x2F;github.com&#x2F;basiljs&#x2F;basil.js
  Processing     - http:&#x2F;&#x2F;processing.org
  Processing.js  - http:&#x2F;&#x2F;processingjs.org

  basil.js was conceived and is generously supported by
  The Visual Communication Institute &#x2F; The Basel School of Design
  Department of the Academy of Art and Design Basel (HGK FHNW)
  
  http:&#x2F;&#x2F;thebaselschoolofdesign.ch

  Please note: Big general parts e.g. random() of the basil.js source code are copied
  from processing.js by the Processing.js team. We would have had a hard time
  to figure all of that out on our own!
  
  Supported Adobe Indesign versions: CS 5, CS 5.5 and CS 6
  
  .--.--.- .-.-......-....--.-- -.... -..---.-.... .-- . .---.- -... -.-..---.-. ..--.-- -.. -
*&#x2F;

#target indesign;

(function(glob, app, undef) {
  
  &#x2F;**
   * @class b
   * @static
   *&#x2F;
  var pub = {};

  &#x2F;**
   * The basil version
   * @property VERSION {String}
   * @cat Environment
   *&#x2F;
  pub.VERSION = &quot;1.09&quot;;  

  #include &quot;includes&#x2F;constants.js&quot;;
  #include &quot;includes&#x2F;public-vars.js&quot;;
  #include &quot;includes&#x2F;private-vars.js&quot;;
  #include &quot;includes&#x2F;global-functions.js&quot;;
  
  #include &quot;includes&#x2F;core.js&quot;;

  #include &quot;includes&#x2F;structure.js&quot;;
  #include &quot;includes&#x2F;environment.js&quot;;
  #include &quot;includes&#x2F;data.js&quot;;
  #include &quot;includes&#x2F;shape.js&quot;;
  #include &quot;includes&#x2F;color.js&quot;;
  #include &quot;includes&#x2F;typography.js&quot;;
  #include &quot;includes&#x2F;image.js&quot;;
  #include &quot;includes&#x2F;math.js&quot;;
  #include &quot;includes&#x2F;transformation.js&quot;;
  #include &quot;includes&#x2F;ui.js&quot;;

  init();
  
})(this, app);


    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
