<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>includes&#x2F;core.js - basil.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="basil.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: see header basil.js</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/b.html">b</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: includes&#x2F;core.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;&#x2F; all initialisations should go here
var init = function() {
  glob.b = pub;

  welcome();

  &#x2F;&#x2F; -- init internal state vars --
  startTime = Date.now();
  currStrokeWeight = 1;
  currStrokeTint = 100;
  currFillTint = 100;
  currCanvasMode = pub.PAGE;
  currColorMode = pub.RGB;
};    


&#x2F;&#x2F; ----------------------------------------
&#x2F;&#x2F; execution

&#x2F;**
 * Run the sketch! Has to be called in every sketch a the very end of the code.
 * You may add performance setting options when calling b.go():&lt;br &#x2F;&gt;&lt;br &#x2F;&gt;
 *
 * b.go(b.MODEVISIBLE) or alternatively: b.go()&lt;br &#x2F;&gt;   
 * b.go(b.MODESILENT) &lt;br &#x2F;&gt;
 * b.go(b.MODEHIDDEN)&lt;br &#x2F;&gt;&lt;br &#x2F;&gt;
 *
 * Currently there is no performance optimization in b.loop()&lt;br &#x2F;&gt;
 * @cat Environment
 * @method go
 * @param {MODESILENT|MODEHIDDEN|MODEVISIBLE} [modes] Optional: Switch performanceMode
 *&#x2F;
pub.go = function (mode) {
  if (!mode) {
    mode = pub.DEFAULTMODE;
  }
  app.scriptPreferences.enableRedraw = (mode == pub.MODEVISIBLE || mode == pub.MODEHIDDEN);
  app.preflightOptions.preflightOff = true;

  currentDoc(mode);
  if (mode == pub.MODEHIDDEN || mode == pub.MODESILENT) {
    progressPanel = new Progress();
  }

  if (typeof glob.setup === &#x27;function&#x27;) {
    runSetup();
  };

  if (typeof glob.draw === &#x27;function&#x27;) {
    runDrawOnce();
  };
  
  var executionDuration = pub.millis();
  if (executionDuration &lt; 1000) {
    println(&quot;[Finished in &quot; + executionDuration + &quot;ms]&quot;);
  } else {
    println(&quot;[Finished in &quot; + (executionDuration&#x2F;1000).toPrecision(3) + &quot;s]&quot;);
  }

  if(currDoc &amp;&amp; !currDoc.windows.length) {
    currDoc.windows.add(); &#x2F;&#x2F;open the hidden doc
  }
  closeHiddenDocs();
  if (progressPanel) {
    progressPanel.closePanel();
  }
  if (addToStoryCache) {
    addToStoryCache.close();
  }
  app.scriptPreferences.enableRedraw = true;
  app.preflightOptions.preflightOff = false;
  exit(); &#x2F;&#x2F; quit program execution
};

&#x2F;**
 * EXPERIMENTAL!
 *
 * Causes basil to continuously execute the code within draw() when InDesign is idle.
 * #targetengine &quot;loop&quot;; must be at the very top in the script file.
 * If noLoop() is called, the code in draw() stops executing.
 * It is essential to call noLoop() or execute the script lib&#x2F;stop.jsx when the script is finished!
 * The framerate property determines how often draw() is called per second, e.g. a framerate of 20 will 20times call draw() per second.
 *
 * @cat Environment
 * @method loop
 * @param  {Number} framerate   The framerate per second, determines how often draw() is called per second.
 *&#x2F;
pub.loop = function(framerate) {
  var sleep = null;
  if (arguments.length === 0) sleep = Math.round(1000&#x2F;25);
  else sleep = Math.round(1000&#x2F;framerate);

  if ($.engineName !== &#x27;loop&#x27;) {
    error(&#x27;b.loop(), Add #targetengine &quot;loop&quot;; at the very top of your script.&#x27;);
  }

  currentDoc();
  runSetup();

  var idleTask = app.idleTasks.add({name: &quot;basil_idle_task&quot;, sleep: sleep});
  idleTask.addEventListener(IdleEvent.ON_IDLE, function() {
    runDrawLoop();
  }, false);
  println(&quot;Run the script lib&#x2F;stop.jsx to end the draw loop and clean up!&quot;);
&#x2F;&#x2F;    println(&quot;loop()&quot;);
};

&#x2F;**
 * EXPERIMENTAL!
 *
 * Stops basil from continuously executing the code within draw().
 *
 * @cat Environment
 * @method noLoop
 *&#x2F;
pub.noLoop = function() {
  var allIdleTasks = app.idleTasks;
  for (var i = app.idleTasks.length - 1; i &gt;= 0; i--) {
    allIdleTasks[i].remove();
  }
  println(&quot;noLoop()&quot;);
};


&#x2F;&#x2F; ----------------------------------------
&#x2F;&#x2F; all private from here

var undoMode = UndoModes.FAST_ENTIRE_SCRIPT;

var runSetup = function() {
  app.doScript(function() {
    if (typeof glob.setup === &#x27;function&#x27;) {
      glob.setup();
    }
  }, ScriptLanguage.javascript, undef, undoMode);
};

var runDrawOnce = function() {
  app.doScript(function() {
    if (typeof glob.draw === &#x27;function&#x27;) {
      glob.draw();
    }
  }, ScriptLanguage.javascript, undef, undoMode);
};

var runDrawLoop = function() {
  app.doScript(function() {
    if (typeof glob.draw === &#x27;function&#x27;) {
      glob.draw();
    }
  }, ScriptLanguage.javascript, undef, undoMode);
};

var welcome = function() {
  clearConsole();
  println(&quot;Using basil.js &quot;
      + pub.VERSION
      + &quot; ...&quot;);
};

var currentDoc = function (mode) {
  if (!currDoc) {
    var stack = $.stack;
    if (!(stack.match(&#x2F;go\(.*\)&#x2F;)||stack.match(&#x2F;loop\(.*\)&#x2F;))) {
      warning(&quot;Do not initialize Variables with dependency to b outside the setup() or the draw() function. If you do so, basil will not be able to run in performance optimized Modes! If you really need them globally we recommend to only declare them gobally but initialize them in setup()! Current Stack is &quot; + stack);
    }
    var doc = null;
    if (app.documents.length) {
      doc = app.activeDocument;
      if (mode == b.MODEHIDDEN) {
        if (doc.modified) {
          doc.save();
          warning(&quot;Document was unsaved and has now been saved to your hard drive in order to enter MODEHIDDEN.&quot;);
        }
        var docPath = doc.fullName;
        doc.close(); &#x2F;&#x2F; Close the doc and reopen it without adding to the display list
        doc = app.open(File(docPath), false);
      }
    }
    else {
      &#x2F;&#x2F; println(&quot;new doc&quot;);
      doc = app.documents.add(mode != b.MODEHIDDEN);
    }
    setCurrDoc(doc);
  }
  return currDoc;
};

var closeHiddenDocs = function () {
    &#x2F;&#x2F;in Case we break the Script during execution in MODEHIDDEN we might have documents open that are not on the display list. Close them.
    for (var i = app.documents.length - 1; i &gt;= 0; i -= 1) {
        var d = app.documents[i];
        if (!d.windows.length) {
            d.close(SaveOptions.NO);
        }
    }
};

var setCurrDoc = function(doc) {
  resetCurrDoc();
  currDoc = doc;
  &#x2F;&#x2F; -- setup document --
  
  currDoc.pasteboardPreferences.pasteboardMargins = [&quot;1000pt&quot;, &quot;1000pt&quot;];
  currDoc.viewPreferences.rulerOrigin = RulerOrigin.PAGE_ORIGIN;
&#x2F;&#x2F;  currDoc.viewPreferences.horizontalMeasurementUnits = MeasurementUnits.millimeters;
&#x2F;&#x2F;  currDoc.viewPreferences.verticalMeasurementUnits = MeasurementUnits.millimeters;

  currFont = currDoc.textDefaults.appliedFont.name;
  currFontSize = currDoc.textDefaults.pointSize;
  currAlign = currDoc.textDefaults.justification;
  currLeading = currDoc.textDefaults.leading;
  currKerning = 0;
  currTracking = currDoc.textDefaults.tracking;
  pub.units(pub.PT);
  
  updatePublicPageSizeVars();
};

var progressPanel = null;

var Progress = function () {
  this.init = function () {
    this.panel = Window.find(&quot;window&quot;, &quot;processing...&quot;);
    if (this.panel === null) {
      this.panel = new Window(&#x27;window&#x27;, &quot;processing...&quot;);
      var logo = (Folder.fs == &quot;Macintosh&quot; ) ? new File(&quot;~&#x2F;Documents&#x2F;basiljs&#x2F;bundle&#x2F;lib&#x2F;basil.png&quot;) : new File(&quot;%USERPROFILE%Documents&#x2F;basiljs&#x2F;bundle&#x2F;lib&#x2F;basil.png&quot;);
      if (logo.exists) {
        this.panel.add(&quot;image&quot;, undefined, logo);
      }
      this.panel.statusbar = this.panel.add(&quot;edittext&quot;, [0, 0, 400, 300], &quot;&quot;, {multiline: true, scrolling: false, readonly: true});
    }
    this.panel.statusbar.text = &quot;Using basil.js &quot; + pub.VERSION + &quot; ... \nEntering background render mode ...&quot;;
    this.panel.show();
  };
  this.closePanel = function () {
    if (this.panel) {
      this.panel.hide();
      this.panel.close();
    }
  };
  this.writeMessage = function (msg) {
    if (Folder.fs == &quot;Macintosh&quot;) { &#x2F;&#x2F;Indesign Bug on Mac: Need to set app.scriptPreferences.enableRedraw = true to redraw window....
      var rd = app.scriptPreferences.enableRedraw;
      app.scriptPreferences.enableRedraw = true;
    }
    var lines = this.panel.statusbar.text.split(&#x2F;\n&#x2F;);
    if (lines.length &gt; 17)
      lines.shift();
    lines.push(msg);
    this.panel.statusbar.text = lines.join(&quot;\n&quot;);
    this.panel.layout.layout();
    if (Folder.fs == &quot;Macintosh&quot;) {
      app.scriptPreferences.enableRedraw = rd;
    }
  };
  this.init();
};

var resetCurrDoc = function() {
  &#x2F;&#x2F; resets doc and doc specific vars
  currDoc = null;
  currPage = null;
  currLayer = null;
  currFillColor = &quot;Black&quot;;
  noneSwatchColor = &quot;None&quot;;
  currStrokeColor = &quot;Black&quot;;
  currRectMode = pub.CORNER;
  currEllipseMode = pub.CENTER;
  currYAlign = VerticalJustification.TOP_ALIGN;
  currFont = null;
  currImageMode = pub.CORNER;
  
  pub.resetMatrix();
};

var currentLayer = function() {
  if (!currLayer) {
    currentDoc();
    if (currDoc.windows.length)
      currLayer = app.activeDocument.activeLayer;
     else
      currLayer = currDoc.layers[0];

  }
  return currLayer;
};

var currentPage = function() {
  if (!currPage) {
    currentDoc();
      if (currDoc.windows.length)
        currPage = app.activeWindow.activePage;
      else
        currPage = currDoc.pages[0];
  }
  return currPage;
};

var updatePublicPageSizeVars = function () {
  var pageBounds = currentPage().bounds; &#x2F;&#x2F; [y1, x1, y2, x2]
  var facingPages = currDoc.documentPreferences.facingPages;
  var singlePageMode = false;

  var widthOffset = heightOffset = 0;

  switch(pub.canvasMode()) {

    case pub.PAGE:
      widthOffset = 0;
      heightOffset = 0;
      b.resetMatrix();
      singlePageMode = true;
      break;

    case pub.MARGIN:
      widthOffset = - currentPage().marginPreferences.left - currentPage().marginPreferences.right;
      heightOffset = - currentPage().marginPreferences.top - currentPage().marginPreferences.bottom;
      b.resetMatrix();
      b.translate(currentPage().marginPreferences.left, currentPage().marginPreferences.top);
      singlePageMode = true;
      break;

    case pub.BLEED:
      widthOffset = b.doc().documentPreferences.documentBleedInsideOrLeftOffset + b.doc().documentPreferences.documentBleedOutsideOrRightOffset;
      if(facingPages){
        widthOffset = b.doc().documentPreferences.documentBleedInsideOrLeftOffset;
      }
      heightOffset = b.doc().documentPreferences.documentBleedBottomOffset + b.doc().documentPreferences.documentBleedTopOffset;
      b.resetMatrix();
      b.translate( -b.doc().documentPreferences.documentBleedInsideOrLeftOffset, -b.doc().documentPreferences.documentBleedTopOffset );
      
      if(facingPages &amp;&amp; currentPage().side === PageSideOptions.RIGHT_HAND){
        b.resetMatrix();
        b.translate( 0, -b.doc().documentPreferences.documentBleedTopOffset );
      }
      singlePageMode = true;
      break;

    case pub.FACING_PAGES:
      widthOffset = 0;
      heightOffset = 0;
      b.resetMatrix();
      
      var w = pageBounds[3] - pageBounds[1] + widthOffset;
      var h = pageBounds[2] - pageBounds[0] + heightOffset;    

      pub.width = w * 2;

      if(currentPage().name === &#x27;1&#x27;) {
        pub.width = w;
      } else if (currentPage().side === PageSideOptions.RIGHT_HAND){
        pub.translate(-w,0);
      }
       
      
      pub.height = h;
      break; 

    case pub.FACING_BLEEDS:
      widthOffset = b.doc().documentPreferences.documentBleedInsideOrLeftOffset + b.doc().documentPreferences.documentBleedOutsideOrRightOffset;
      heightOffset = b.doc().documentPreferences.documentBleedBottomOffset + b.doc().documentPreferences.documentBleedTopOffset;
      b.resetMatrix();
      b.translate( -b.doc().documentPreferences.documentBleedInsideOrLeftOffset, -b.doc().documentPreferences.documentBleedTopOffset );

      var w = pageBounds[3] - pageBounds[1] + widthOffset &#x2F; 2;
      var h = pageBounds[2] - pageBounds[0] + heightOffset;    

      pub.width = w * 2;
      pub.height = h;

      if(currentPage().side === PageSideOptions.RIGHT_HAND){
        pub.translate(-w+widthOffset&#x2F;2,0);
      }

      break;

    case pub.FACING_MARGINS:
      widthOffset = currentPage().marginPreferences.left + currentPage().marginPreferences.right;
      heightOffset = currentPage().marginPreferences.top + currentPage().marginPreferences.bottom;
      b.resetMatrix();
      b.translate( currentPage().marginPreferences.left, currentPage().marginPreferences.top );

      var w = pageBounds[3] - pageBounds[1] - widthOffset &#x2F; 2;
      var h = pageBounds[2] - pageBounds[0] - heightOffset;    

      pub.width = w * 2;
      pub.height = h;

      if(currentPage().side === PageSideOptions.RIGHT_HAND){
        pub.translate(-w-widthOffset&#x2F;2,0);
      }

      return; &#x2F;&#x2F; early exit    

    default:
      b.error(&quot;b.canvasMode(), basil.js canvasMode seems to be messed up, please use one of the following modes: b.PAGE, b.MARGIN, b.BLEED, b.FACING_PAGES, b.FACING_MARGINS, b.FACING_BLEEDS&quot;);
      break;
  }

  if(singlePageMode){
    var w = pageBounds[3] - pageBounds[1] + widthOffset;
    var h = pageBounds[2] - pageBounds[0] + heightOffset;    

    pub.width = w;
    pub.height = h;
  }
};

&#x2F;&#x2F; internal helper to get around try&#x2F;catch for finding eg. a color in the swatches
var findInCollectionByName = function(collection, name) {

&#x2F;*  var found = collection.itemByName(name);
  if (!found || !found.isValid) return null;
  return found;*&#x2F;
  
   var found = null;
   for (var i = 0; i &lt; collection.length; i++) {
     if (collection[i].name === name) return collection[i];
   };
   return found;

};

var error = pub.error = function(msg) {
  println(ERROR_PREFIX + msg);
  exit();
};

var warning = pub.warning = function(msg) {
  println(WARNING_PREFIX + msg);
};

var clearConsole = function() {
  var bt = new BridgeTalk();
  bt.target = &quot;estoolkit&quot;;
  bt.body = &quot;app.clc()&quot;; &#x2F;&#x2F; works just with cs6
  bt.onError = function(errObj) {};
  bt.onResult = function(resObj) {};
  bt.send();
};
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
