<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>includes&#x2F;structure.js - basil.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="basil.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: see header basil.js</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/b.html">b</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: includes&#x2F;structure.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;&#x2F; ----------------------------------------
&#x2F;&#x2F; Structure

&#x2F;**
 * Suspends the calling thread for a number of milliseconds.
 * During a sleep period, checks at 100 millisecond intervals to see whether the sleep should be terminated.
 *
 * @cat Environment
 * @method delay
 * @param  {Number} milliseconds  The delay time in milliseconds
 *&#x2F;
pub.delay = function (milliseconds) {
  $.sleep(milliseconds);
};

&#x2F;**
 * If no callback function is given it returns a Collection of items otherwise calls the given callback function with each story of the given document.
 *
 * @cat Document
 * @subcat Multi-Getters
 * @method stories
 * @param  {Document} doc The document instance to iterate the stories in
 * @param  {Function} [cb]  Optional: The callback function to call with each story. When this function returns false the loop stops. Passed arguments: story, loopCount;
 * @return {Stories[]} Array of Stories.
 *&#x2F;
pub.stories = function(doc, cb) {
  if(arguments.length === 1 &amp;&amp; doc instanceof Document) {
    return doc.stories;
  } else if (cb instanceof Function) {
    return forEach(doc.stories, cb);
  } else {
    error(&quot;b.stories(), incorrect call. Wrong parameters!&quot;);
  }
};

&#x2F;**
 * If no callback function is given it returns a Collection of items otherwise calls the given callback function with each paragraph of the given document, story or text frame.
 *
 * @cat Document
 * @subcat Multi-Getters
 * @method paragraphs
 * @param  {Document|Story|TextFrame} item The story or text frame instance to iterate the paragraphs in
 * @param  {Function} [cb]  Optional: The callback function to call with each paragraph. When this function returns false the loop stops. Passed arguments: para, loopCount
 * @return {Paragraphs[]} Array of Paragraphs.   
 *&#x2F;
pub.paragraphs = function(item, cb) {

  if(!item.hasOwnProperty(&#x27;contents&#x27;)) error(&quot;b.paragraphs(), Wrong object type.&quot;);

  if(arguments.length === 1) {
    return item.paragraphs;
  } else if (cb instanceof Function) {
    if (item instanceof Document) {
      return forEachStoryProperty(item, &#x27;paragraphs&#x27;, cb);
    } else {
      return forEach(item.paragraphs, cb);
    }
  }
};

&#x2F;&#x2F; &#x2F;**
&#x2F;&#x2F;  * If no callback function is given it returns a Collection of strings otherwise calls the given callback function with each sentences of the given document, story or text frame.
&#x2F;&#x2F;  *
&#x2F;&#x2F;  * cat Document
&#x2F;&#x2F;  * subcat Multi-Getters
&#x2F;&#x2F;  * method sentences
&#x2F;&#x2F;  * param  {Document|Story|TextFrame} item The story or text frame instance to iterate the sentences in
&#x2F;&#x2F;  * param  {Function} cb  Optional: The callback function to call with each sentence. When this function returns false the loop stops. Passed arguments: sentence, loopCount
&#x2F;&#x2F;  * return {Array} An array of strings
&#x2F;&#x2F;  * 
&#x2F;&#x2F;  *&#x2F;
&#x2F;&#x2F;  &#x2F;&#x2F; FIXME
&#x2F;&#x2F; pub.sentences = function(item, cb) {

&#x2F;&#x2F;   var err = false;
&#x2F;&#x2F;   try{
&#x2F;&#x2F;     item[0]; &#x2F;&#x2F; check if list
&#x2F;&#x2F;     err = true; &#x2F;&#x2F; access ok -&gt; error
&#x2F;&#x2F;   } catch (expected) {};
&#x2F;&#x2F;   if(err) error(&quot;b.sentences(), Array&#x2F;Collection has been passed to b.sentences(). Single object expected.&quot;);

&#x2F;&#x2F;   if(arguments.length &gt;= 1 ) {
&#x2F;&#x2F;     var arr;
&#x2F;&#x2F;     try{
&#x2F;&#x2F;       str = item.contents;  
&#x2F;&#x2F;       arr = str.match( &#x2F;[^\.!\?]+[\.!\?]+&#x2F;g );
&#x2F;&#x2F;     } catch (e){
&#x2F;&#x2F;       error(&quot;b.sentences(), Object passed to b.sentences() does not have text or is incompatible.&quot;);
&#x2F;&#x2F;     }

&#x2F;&#x2F;     if(arguments.length === 1) {
&#x2F;&#x2F;       return arr;
&#x2F;&#x2F;     } else if (cb instanceof Function) {
&#x2F;&#x2F;       forEach(arr,cb);
&#x2F;&#x2F;     } else {
&#x2F;&#x2F;       error(&quot;b.sentences(), the callback parameter is not a Function.&quot;);
&#x2F;&#x2F;     }

&#x2F;&#x2F;   }

&#x2F;&#x2F; };

&#x2F;**
 * If no callback function is given it returns a Collection of items otherwise calls the given callback function with each line of the given document, story, text frame or paragraph.
 *
 * @cat Document
 * @subcat Multi-Getters
 * @method lines
 * @param  {Document|Story|TextFrame|Paragraph} item The document, story, text frame or paragraph instance to
 *                                                   iterate the lines in
 * @param  {Function} [cb] Optional: The callback function to call with each line. When this function returns false the loop stops. Passed arguments: line, loopCount
 * @return {Lines[]} Array of lines.
 *&#x2F;
pub.lines = function(item, cb) {

  if(!item.hasOwnProperty(&#x27;contents&#x27;)) error(&quot;b.lines(), Wrong object type.&quot;);

  if(arguments.length === 1) {
    return item.lines;
  } else if (cb instanceof Function) {
    if (item instanceof Document) {
      return forEachStoryProperty(item, &#x27;lines&#x27;, cb);
    } else {
      return forEach(item.lines, cb);
    }
  }
};

&#x2F;**
 * If no callback function is given it returns a Collection of items otherwise calls the given callback function with each word of the given document, story, text frame, paragraph or line.
 *
 * @cat Document
 * @subcat Multi-Getters
 * @method words
 * @param  {Document|Story|TextFrame|Paragraph|Line} item The document, story, text frame, paragraph or line instance
 *                                                        to iterate the words in
 * @param  {Function} [cb] Optional: The callback function to call with each word. When this function returns false the loop stops. Passed arguments: word, loopCount
 * @return {Words[]} Array of Words.
 *&#x2F;
pub.words = function(item, cb) {

  if(!item.hasOwnProperty(&#x27;contents&#x27;)) error(&quot;b.words(), Wrong object type.&quot;);
  
  if(arguments.length === 1){
    return item.words;
  } else if (cb instanceof Function) {
    if (item instanceof Document) {
      return forEachStoryProperty(item, &#x27;words&#x27;, cb);
    } else {
      return forEach(item.words, cb);
    }
  }
};

&#x2F;**
 * If no callback function is given it returns a Collection of items otherwise calls the given callback function with each character of the given document, story, text frame, paragraph, line or word.
 *
 * @cat Document
 * @subcat Multi-Getters
 * @method characters
 * @param  {Document|Story|TextFrame|Paragraph|Line|Word} item The document, story, text frame, paragraph, line or word instance to
 *                                                    iterate the characters in
 * @param  {Function} [cb] Optional: The callback function to call with each character. When this function returns false the loop stops. Passed arguments: character, loopCount
 * @return {Characters} You can use it like an array.
 *&#x2F;
pub.characters = function(item, cb) {

  if(!item.hasOwnProperty(&#x27;contents&#x27;)) error(&quot;b.characters(), Wrong object type.&quot;);

  if(arguments.length === 1) {
    return item.characters;
  } else if ( cb instanceof Function) {
    if (item instanceof Document) {
      return forEachStoryProperty(item, &#x27;characters&#x27;, cb);
    } else {
      return forEach(item.characters, cb);
    }
  }
};

var forEachStoryProperty = function(doc, property, cb) {
  var loopCount = 0;
  pub.stories(doc, function(story) {
    var properties = story[property];
    for (var i = 0, len = properties.length; i &lt; len; i++) {
      if(cb(properties[i], loopCount++) === false) {
        return false;
      }
    }
    return true;
  });
};

&#x2F;**
 * If no callback function is given it returns a Collection of items otherwise calls the given callback function for each of the PageItems in the given Document, Page, Layer or Group.
 *
 * @cat Document
 * @subcat Multi-Getters
 * @method items
 * @param  {Document|Page|Layer|Group} container The container where the PageItems sit in
 * @param  {Function|Boolean} [cb] Optional: The callback function to call for each PageItem. When this function returns false the loop stops. Passed arguments: item, loopCount. 
 * @return {PageItems[]} array or PageItems.
 *&#x2F;
pub.items = function(container, cb) {

  if (container instanceof Document 
    || container instanceof Page 
    || container instanceof Layer 
    || container instanceof Group) {

    if(arguments.length === 1 || cb === false){
      return container.allPageItems;
    } else if(cb instanceof Function ) {
      return forEach(container.allPageItems, cb);
    }
  } else {
    error(&quot;b.items(), Not a valid PageItem container, should be Document, Page, Layer or Group&quot;);
  }
};


&#x2F;**
 * Removes all PageItems in the given Document, Page, Layer or Group.
 *
 * @cat Document
 * @method clear
 * @param  {Document|Page|Layer|Group} container The container where the PageItems sit in
 *&#x2F;
pub.clear = function(container) {

  if (container instanceof Document 
    || container instanceof Page 
    || container instanceof Layer 
    || container instanceof Group) {

      return forEach(container.allPageItems, function(item,n){
        &#x2F;&#x2F; Groups have to be avoided for deletion
        &#x2F;&#x2F; otherwise deletion process is confused
        if(item !== null &amp;&amp; ! (item instanceof Group) ) {
          if(item.locked) error(&quot;b.clear(), some items are locked. Please unlock them first and sue then b.clear().&quot;);
          item.remove();
        }
      });

    } else {
      return false;
    }
};

&#x2F;**
 * Removes the provided Page, Layer, PageItem, Swatch, etc.
 *
 * @cat Document
 * @method remove
 * @param  {PageItem} obj The object to be removed
 *&#x2F;
pub.remove = function(obj) {

  if(obj.hasOwnProperty(&quot;remove&quot;)) {
    obj.remove();
  } else {
    throw new Error(&quot;Provided object cannot be removed in b.remove().&quot;);
  }
}
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
