<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>includes&#x2F;global-functions.js - basil.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="basil.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: see header basil.js</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/b.html">b</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: includes&#x2F;global-functions.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;&#x2F; ----------------------------------------
&#x2F;&#x2F; global functions


&#x2F;* todo *&#x2F;
&#x2F;&#x2F; https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en&#x2F;JavaScript&#x2F;Reference&#x2F;Global_Objects&#x2F;Array&#x2F;filter
if (!Array.prototype.filter) {
  Array.prototype.filter = function(fun) {
    if (this === null) throw new TypeError();
    var t = Object(this);
    var len = t.length &gt;&gt;&gt; 0;
    if (typeof fun != &quot;function&quot;) throw new TypeError();
    var res = [];
    var thisp = arguments[1];
    for (var i = 0; i &lt; len; i++) {
      if (i in t) {
        var val = t[i]; &#x2F;&#x2F; in case fun mutates this
        if (fun.call(thisp, val, i, t)) res.push(val);
      }
    }
    return res;
  };
}

&#x2F;* todo *&#x2F;
&#x2F;&#x2F; https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;JavaScript&#x2F;Reference&#x2F;Global_Objects&#x2F;Array&#x2F;map
if (!Array.prototype.map) {
  Array.prototype.map = function(callback, thisArg) {
    var T, A, k;
    if (this == null) {
      throw new TypeError(&quot; this is null or not defined&quot;);
    }
    var O = Object(this);
    var len = O.length &gt;&gt;&gt; 0;
    if (typeof callback !== &quot;function&quot;) {
      throw new TypeError(callback + &quot; is not a function&quot;);
    }
    if (thisArg) {
      T = thisArg;
    }
    A = new Array(len);
    k = 0;
    while(k &lt; len) {
      var kValue, mappedValue;
      if (k in O) {
        kValue = O[ k ];
        mappedValue = callback.call(T, kValue, k, O);
        A[ k ] = mappedValue;
      }
      k++;
    }
    return A;
  };      
}

&#x2F;**
* Used to run a function on all elements of an array. Please note the existance of the convenience methods b.stories(), b.paragraphs(), b.lines(), b.words() and b.characters() that are used to iterate through all instances of the given type in the given document.
*
* @cat Data
* @subcat Array Functions
* @method forEach
* @param {Array} collection The array to be processed.
* @param {Function} cb The function that will be called on each element. The call will be like function(item,i) where i is the current index of the item within the array.
*&#x2F;
if (!glob.forEach) {
  glob.forEach = function(collection, cb) {
    for (var i = 0, len = collection.length; i &lt; len; i++) {
      
      if(!isValid(collection[i])) {
        warning(&quot;forEach(), invalid object processed.&quot;);
        continue;          
      }

      if(cb(collection[i],i) === false) {
        return false;
      }
    }
    return true;
  };
}
pub.forEach = glob.forEach;

&#x2F;**
 * HashList is a data container that allows you to store information as key -&gt; value pairs. As usual in JavaScript mixed types of keys and values are accepted in one HashList instance.
 * 
 * @constructor
 * @cat Data
 * @subcat HashList
 * @method HashList
 *&#x2F;
&#x2F;&#x2F; taken from http:&#x2F;&#x2F;pbrajkumar.wordpress.com&#x2F;2011&#x2F;01&#x2F;17&#x2F;hashmap-in-javascript&#x2F;
glob.HashList = function () {
  var that = {};
  that.length = 0;
  that.items = {};
  
  &#x2F;&#x2F; TODO: initial function removal in items?      
  for ( var key in that.items ) {
    b.println(key);
  }
  
  &#x2F;&#x2F; Please note: this is removing Object fields, but has to be done to have an empty &quot;bucket&quot;
  function checkKey(key) {
    if(that.items[key] instanceof Function) {
        that.items[key] = undefined; 
    };
  }

  &#x2F;**
   * 
   * This removes a key -&gt; value pair by its key.
   * 
   * @cat Data
   * @subcat HashList
   * @method HashList.remove
   * @param {any} key The key to delete
   * @return {any} The value before deletion
   *&#x2F;
  that.remove = function(key) {
    var tmp_previous;
    if (typeof that.items[key] != &#x27;undefined&#x27;) {
      var tmp_previous = that.items[key];
      delete that.items[key];
      that.length--;
    }
    return tmp_previous;
  }

  &#x2F;**
   * This gets a value by its key.
   * 
   * @cat Data
   * @subcat HashList
   * @method HashList.get
   * @param {any} key The key to look for
   * @return {any} The value
   *&#x2F;
  that.get = function(key) {    
    return that.items[key];
  }

  &#x2F;**
   * This sets a key -&gt; value pair. If a key is already existing, the value will be updated. Please note that Functions are currently not supported as values.
   * 
   * @cat Data
   * @subcat HashList
   * @method HashList.set
   * @param {any} key The key to use
   * @param {any} value The value to set
   * @return {any} The value after setting
   *&#x2F;
  that.set = function(key, value) {

    if( value instanceof Function ) error(&quot;HashList does not support storing Functions as values.&quot;);
    checkKey(key);
    if (typeof value != &#x27;undefined&#x27;) {
      if (typeof that.items[key] === &#x27;undefined&#x27;) {
        that.length++;
      }
      that.items[key] = value;
    }
    return that.items[key];
  }

  &#x2F;**
   * Checks for the existence of a given key.
   * 
   * @cat Data
   * @subcat HashList
   * @method HashList.hasKey
   * @param {any} key The key to check
   * @return {boolean} 
   *&#x2F;
  that.hasKey = function(key) {
    checkKey(key);
    return typeof that.items[key] != &#x27;undefined&#x27;;
  }

  &#x2F;**
   * Checks if a certain value exists at least once in all of the key -&gt; value pairs.
   * 
   * @cat Data
   * @subcat HashList
   * @method HashList.hasValue
   * @param {any} value 
   * @return {boolean} 
   *&#x2F;
  that.hasValue = function(value) {
    var obj = that.items;
    var found = false;
    for(var key in obj) {
      if (obj[key] === value) {
        found = true;
        break;
      };
    }
    return found;
  }
  
  &#x2F;**
   * Returns an array of all keys that are sorted by their values from highest to lowest. Please note that this only works if you have conistently used Numbers for values. 
   * 
   * @cat Data
   * @subcat HashList
   * @method HashList.getKeysByValues
   * @return {Array} An array with all the keys 
   *&#x2F;
  that.getKeysByValues = function() {
      var obj = that.items;
      var keys = [];
      for(var key in obj) 
        {
          if( typeof obj[key] != &#x27;number&#x27; ) error(&quot;HashList.getKeysByValues(), only works with Numbers as values. &quot;);
          keys.push(key);
        }
      return keys.sort(function(a,b){return obj[b]-obj[a]});
  }

  &#x2F;**
   * Returns an array with all keys in a sorted order from higher to lower magnitude. 
   * 
   * @cat Data
   * @subcat HashList
   * @method HashList.getSortedKeys
   * @return {Array} An array with all the keys 
   *&#x2F;
  that.getSortedKeys = function () {
      return that.getKeys().sort(); &#x2F;&#x2F; [&quot;a&quot;, &quot;b&quot;, &quot;z&quot;]
  }    

  &#x2F;**
   * Returns an array with all keys.
   * 
   * @cat Data
   * @subcat HashList
   * @method HashList.getKeys
   * @return {Array} An array with all the keys 
   *&#x2F;
  that.getKeys = function () {
      var keys = [];

      for(var key in that.items)
      {
          if(that.items.hasOwnProperty(key))
          {
              keys.push(key);
          }
      }
      return keys;
  }

  &#x2F;**
   * Returns an array with all keys.
   * 
   * @cat Data
   * @subcat HashList
   * @method HashList.getKeys
   * @return {Array} An array with all the keys 
   *&#x2F;
  that.getValues = function () {

    var obj = that.items;
    var values = [];

    for(var key in obj) {
        values.push(obj[key]);
    }
    return values;
    
  }

  &#x2F;**
   * Deletes all the key -&gt; value pairs in this HashList.
   * 
   * @cat Data
   * @subcat HashList
   * @method HashList.clear
   *&#x2F;
  that.clear = function() {
    for (var i in that.items) {
      delete that.items[i];
    }
    that.length = 0;
  }

  return that;
}  

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
