<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>includes&#x2F;constants.js - basil.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="basil.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: see header basil.js</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/b.html">b</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: includes&#x2F;constants.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * Used with b.units() to set the coordinate system to points.
 * @property PT {String}
 * @cat Document
 * @subcat Units
 *&#x2F;
pub.PT = &quot;pt&quot;;

&#x2F;**
 * Used with b.units() to set the coordinate system to pixels.
 * @property PX {String}
 * @cat Document
 * @subcat Units
 *&#x2F;
pub.PX = &quot;px&quot;;

&#x2F;**
 * Used with b.units() to set the coordinate system to centimeters.
 * @property CM {String}
 * @cat Document
 * @subcat Units
 *&#x2F;

pub.CM = &quot;cm&quot;;

&#x2F;**
 * Used with b.units() to set the coordinate system to millimeters.
 * @property MM {String}
 * @cat Document
 * @subcat Units
 *&#x2F;
pub.MM = &quot;mm&quot;;

&#x2F;**
 * Used with b.units() to set the coordinate system to inches.
 * @property IN {String}
 * @cat Document
 * @subcat Units
 *&#x2F;
pub.IN = &quot;inch&quot;;

&#x2F;**
 * Used with b.colorMode() to set the color space.
 * @property RGB {String}
 * @cat Color
 *&#x2F;
pub.RGB = &quot;rgb&quot;;

&#x2F;**
 * Used with b.colorMode() to set the color space.
 * @property CMYK {String}
 * @cat Color
 *&#x2F;
pub.CMYK = &quot;cmyk&quot;;

&#x2F;**
 * Corner, used for drawing modes.
 * @property CORNER {String}
 * @cat Document
 * @subcat Primitives
 *&#x2F;
pub.CORNER = &quot;corner&quot;;

&#x2F;**
 * Corners, used for drawing modes.
 * @property CORNERS {String}
 * @cat Document
 * @subcat Primitives
 *&#x2F;
pub.CORNERS = &quot;corners&quot;;

&#x2F;**
 * Center, used for drawing modes.
 * @property CENTER {String}
 * @cat Document
 * @subcat Primitives
 *&#x2F;
pub.CENTER = &quot;center&quot;;

&#x2F;**
 * Radius, used for drawing modes.
 * @property RADIUS {String}
 * @cat Document
 * @subcat Primitives
 *&#x2F;
pub.RADIUS = &quot;radius&quot;;

&#x2F;**
 * Close, used for endShape() modes.
 * @property CLOSE {String}
 * @cat Document
 * @subcat Primitives
 *&#x2F;
pub.CLOSE = &quot;close&quot;;

&#x2F;**
 * Open, used for arc() modes.
 * @property OPEN {String}
 * @cat Document
 * @subcat Primitives
 *&#x2F;
pub.OPEN = &quot;open&quot;;

&#x2F;**
 * Chord, used for arc() modes.
 * @property CHORD {String}
 * @cat Document
 * @subcat Primitives
 *&#x2F;
pub.CHORD = &quot;chord&quot;;

&#x2F;**
 * Pie, used for arc() modes.
 * @property PIE {String}
 * @cat Document
 * @subcat Primitives
 *&#x2F;
pub.PIE = &quot;pie&quot;;

&#x2F;**
 * Two Pi
 * @property TWO_PI {Number}
 * @cat Math
 * @subcat Constants
 *&#x2F;
pub.TWO_PI = Math.PI*2;

&#x2F;**
 * Pi
 * @property PI {Number}
 * @cat Math
 * @subcat Constants
 *&#x2F;
pub.PI = Math.PI;

&#x2F;**
 * Half Pi
 * @property HALF_PI {Number}
 * @cat Math
 * @subcat Constants
 *&#x2F;
pub.HALF_PI = Math.PI&#x2F;2;

&#x2F;**
 * Quarter Pi
 * @property QUARTER_PI {Number}
 * @cat Math
 * @subcat Constants
 *&#x2F;
pub.QUARTER_PI = Math.PI&#x2F;4;

&#x2F;**
 * Sin Cos Length
 * @property SINCOS_LENGTH {Number}
 * @cat Math
 * @subcat Constants
 *&#x2F;
pub.SINCOS_LENGTH = 720;

&#x2F;**
 * Epsilon
 * @property EPSILON {Number}
 * @cat Math
 * @subcat Constants
 *&#x2F;
pub.EPSILON = 10e-12;

&#x2F;**
 * Kappa
 * @property KAPPA {Number}
 * @cat Math
 * @subcat Constants
 *&#x2F;
&#x2F;&#x2F; Kappa, see: http:&#x2F;&#x2F;www.whizkidtech.redprince.net&#x2F;bezier&#x2F;circle&#x2F;kappa&#x2F;
pub.KAPPA = (4.0 * (Math.sqrt(2.0) - 1.0) &#x2F; 3.0);

&#x2F;**
 * Used with b.canvasMode() to set the canvas to the full current page.
 * @property PAGE {String}
 * @cat Document
 * @subcat Page
 *&#x2F;
pub.PAGE = &quot;page&quot;;

&#x2F;**
 * Used with b.canvasMode() to set the canvas to the full current page minus the margins.
 * @property MARGIN {String}
 * @cat Document
 * @subcat Page
 *&#x2F;
pub.MARGIN = &quot;margin&quot;;

&#x2F;**
 * Used with b.canvasMode() to set the canvas to the full current page plus the bleed.
 * @property BLEED {String}
 * @cat Document
 * @subcat Page
 *&#x2F;
pub.BLEED = &quot;bleed&quot;;

&#x2F;**
 * Used with b.canvasMode() to set the canvas to use the current facing pages.
 * @property FACING_PAGES {String}
 * @cat Document
 * @subcat Page
 *&#x2F;
pub.FACING_PAGES = &quot;facing_pages&quot;;

&#x2F;**
 * Used with b.canvasMode() to set the canvas to use the current facing pages plus bleeds.
 * @property FACING_BLEEDS {String}
 * @cat Document
 * @subcat Page
 *&#x2F;
pub.FACING_BLEEDS = &quot;facing_bleeds&quot;;

&#x2F;**
 * Used with b.canvasMode() to set the canvas to use the current facing pages minus margins.
 * @property FACING_MARGINS {String}
 * @cat Document
 * @subcat Page
 *&#x2F;
pub.FACING_MARGINS = &quot;facing_margins&quot;;

&#x2F;**
 * Used with b.addPage() to set the position of the new page in the book.
 * @property AT_BEGINNING {String}
 * @cat Document
 * @subcat Page
 *&#x2F;
pub.AT_BEGINNING = LocationOptions.AT_BEGINNING;

&#x2F;**
 * Used with b.addPage() to set the position of the new page in the book.
 * @property AT_END {String}
 * @cat Document
 * @subcat Page
 *&#x2F;
pub.AT_END = LocationOptions.AT_END;

&#x2F;**
 * Used with b.addPage() to set the position of the new page in the book.
 * @property BEFORE {String}
 * @cat Document
 * @subcat Page
 *&#x2F;
pub.BEFORE = LocationOptions.BEFORE;

&#x2F;**
 * Used with b.addPage() to set the position of the new page in the book.
 * @property AFTER {String}
 * @cat Document
 * @subcat Page
 *&#x2F;
pub.AFTER = LocationOptions.AFTER;

&#x2F;**
* Used with b.go() to set Performance Mode. Disables ScreenRedraw during processing.
* @property MODESILENT {String}
* @cat Environment
* @subcat modes
*&#x2F;
pub.MODESILENT = &quot;ModeSilent&quot;;

&#x2F;**
 * Used with b.go() to set Performance Mode. Processes Document in background mode. Document will not be visible until the script is done. If you are firing on a open document you&#x27;ll need to save it before calling b.go(). The document will be removed from the display list and added again after the script is done. In this mode you will likely look at indesign with no open document for quite some time - do not work in indesign during this time. You may want to use b.println(&quot;yourMessage&quot;) in your script and look at the Console in estk to get information about the process.
 * @property MODEHIDDEN {String}
 * @cat Environment
 * @subcat modes
 *&#x2F;
pub.MODEHIDDEN = &quot;ModeHidden&quot;;

&#x2F;**
 * Default mode. Used with b.go() to set Performance Mode. Processes Document with Screen redraw, use this option to see direct results during the process. This will slow down the process in terms of processing time. This mode was also the default in Versions prior to 0.22
 * @property MODEVISIBLE {String}
 * @cat Environment
 * @subcat modes
 *&#x2F;
pub.MODEVISIBLE = &quot;ModeVisible&quot;;
pub.DEFAULTMODE = pub.MODEVISIBLE; &#x2F;&#x2F; FIXME, DEFAULTMODE shouldn&#x27;t be public, move init to init()


var ERROR_PREFIX = &quot;\nBasil.js Error -&gt; &quot;,
    WARNING_PREFIX = &quot;### Basil Warning -&gt; &quot;;
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
