<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>includes&#x2F;color.js - basil.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="basil.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: see header basil.js</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/b.html">b</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: includes&#x2F;color.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;&#x2F; ----------------------------------------
&#x2F;&#x2F; Color

&#x2F;**
 * Sets the color used to fill shapes.
 * @cat Color
 * @method fill
 * @param  {Color|Swatch|Numbers} fillColor  Accepts a Color&#x2F;swatch or a string with the name of a color. Or values: C,M,Y,K &#x2F; R,G,B &#x2F; Grey
 *&#x2F;
pub.fill = function (fillColor) {
  if (fillColor instanceof Color || fillColor instanceof Swatch) {
    currFillColor = fillColor;
  } else {
    if (arguments.length === 1) {
      currFillColor = pub.color(arguments[0]);
    } else if (arguments.length === 2) {
      currFillColor = pub.color(arguments[0],arguments[1]);
    } else if (arguments.length === 3) {
      currFillColor = pub.color(arguments[0],arguments[1],arguments[2]);
    } else if (arguments.length === 4) {
      currFillColor = pub.color(arguments[0],arguments[1],arguments[2],arguments[3]);
    } else if (arguments.length === 5) {
      currFillColor = pub.color(arguments[0],arguments[1],arguments[2],arguments[3],arguments[4]);
    } else {
      error(&quot;b.fill(), wrong parameters. Use: &quot;
        + &quot;R,G,B,name or &quot;
        + &quot;C,M,Y,K,name. &quot;
        + &quot;Grey,name &quot;
        + &quot;Name is optional&quot;);
    }
  }
};

&#x2F;**
 * Disables filling geometry. If both noStroke() and noFill() are called, 
 * newly drawn shapes will be invisible.
 *
 * @cat Color
 * @method noFill
 *&#x2F;
pub.noFill = function () {
  currFillColor = noneSwatchColor;
};

&#x2F;**
 * Sets the color used to draw lines and borders around shapes.
 * @cat Color
 * @method stroke
 * @param  {Color|Swatch|Numbers} strokeColor  Accepts a Color&#x2F;swatch or a string with the name of a color. Or values: C,M,Y,K &#x2F; R,G,B &#x2F; Grey
 *&#x2F;
pub.stroke = function (strokeColor) {
  if (strokeColor instanceof Color || strokeColor instanceof Swatch) {
    currStrokeColor = strokeColor;
  } else {
    if (arguments.length === 1) {
      currStrokeColor = pub.color(arguments[0]);
    } else if (arguments.length === 2) {
      currStrokeColor = pub.color(arguments[0],arguments[1]);
    } else if (arguments.length === 3) {
      currStrokeColor = pub.color(arguments[0],arguments[1],arguments[2]);
    } else if (arguments.length === 4) {
      currStrokeColor = pub.color(arguments[0],arguments[1],arguments[2],arguments[3]);
    } else if (arguments.length === 5) {
      currStrokeColor = pub.color(arguments[0],arguments[1],arguments[2],arguments[3],arguments[4]);
    } else {
      error(&quot;b.stroke(), too many parameters. Use: &quot;
        + &quot;R,G,B,name or &quot;
        + &quot;C,M,Y,K,name. &quot;
        + &quot;Grey,name &quot;);
    }
  }
};

&#x2F;**
 * Disables drawing the stroke (outline). If both noStroke() and noFill() 
 * are called, nothing will be drawn to the screen.
 * 
 * @cat Color
 * @method noStroke
 *&#x2F;
pub.noStroke = function () {
  currStrokeColor = noneSwatchColor;
};

&#x2F;**
 * Sets the tint of the color used to fill shapes.
 * 
 * @cat Color
 * @method fillTint
 * @param  {Number} tint Number from 0 to 100
 *&#x2F;
pub.fillTint = function (tint) {
  if (typeof tint === &#x27;string&#x27; || typeof tint === &#x27;number&#x27;) {
    currFillTint = tint;
  } else {
    error(&quot;b.fillTint, not supported type. Please make sure the strokeweight is a number or string&quot;);
  }
};

&#x2F;**
 * Sets the tint of the color used to draw lines and borders around shapes.
 * 
 * @cat Color
 * @method strokeTint
 * @param  {Number} tint Number from 0 to 100
 *&#x2F;
pub.strokeTint = function (tint) {
  if (typeof tint === &#x27;string&#x27; || typeof tint === &#x27;number&#x27;) {
    currStrokeTint = tint;
  } else {
    error(&quot;strokeTint(), not supported type. Please make sure the tint parameter is a number or string&quot;);
  }
};

&#x2F;**
 * Sets the colormode for creating new colors with b.color() to RGB or CMYK. The default color mode is RBG.
 * 
 * @cat Color
 * @method colorMode
 * @param  {Number} colorMode Either b.RGB or b.CMYK
 *&#x2F;
pub.colorMode = function(colorMode) {
  if (arguments.length === 0) return currColorMode;
  if (colorMode === pub.RGB || colorMode === pub.CMYK) {
    currColorMode = colorMode;
  } else {
    error(&quot;b.colorMode(), not supported colormode, use: b.RGB or b.CMYK&quot;);
  }
};

&#x2F;**
 * Creates a new RGB or CMYK color and adds the new color to the document, or gets a color by name from the document. The default color mode is RBG.
 *
 * @cat Color
 * @method color
 * @param  {String|Numbers} Get color: the color name. Create new color: R,G,B,name or C,M,Y,K,name or Grey,name. Name is always optional
 * @return {Color} found or new color
 *&#x2F;
pub.color = function() {
  var newCol;
  var props = {};
  var a = arguments[0],
      b = arguments[1],
      c = arguments[2],
      d = arguments[3],
      e = arguments[4];
  var colorErrorMsg = &quot;b.color(), wrong parameters. Use: &quot;
      + &quot;R,G,B,name in b.colorMode(b.RGB) or &quot;
      + &quot;C,M,Y,K,name in b.colorMode(b.CMYK) or &quot;
      + &quot;GREY,name. &quot;
      + &quot;Name is optional. &quot;
      + &quot;NB: In indesign colors don&#x27;t have an alpha value, use b.opacity() to set alpha.&quot;;

  if (arguments.length === 1) {
    &#x2F;&#x2F; get color by name
    if (typeof a === &#x27;string&#x27;) {
      newCol = findInCollectionByName(currentDoc().swatches, a);
      if (newCol) {
        return newCol;
      } else {
        error(&quot;b.color(), a swatch with the provided name doesn&#x27;t exist.&quot;);
      }
    } else if (typeof a === &#x27;number&#x27;) {
      &#x2F;&#x2F; GREY
      if (currColorMode === pub.RGB) {
        props.model = ColorModel.PROCESS;
        props.space = ColorSpace.RGB;
        props.colorValue = [a,a,a];
        props.name = &quot;R=&quot;+a+&quot; G=&quot;+a+&quot; B=&quot;+a;
      } else {
        props.model = ColorModel.PROCESS;
        props.space = ColorSpace.CMYK;
        props.colorValue = [0,0,0,a];
        props.name = &quot;C=&quot;+0+&quot; M=&quot;+0+&quot; Y=&quot;+0+&quot; K=&quot;+a;
      }
    } else {
      error(&quot;b.color(), wrong type of first parameter.&quot;);
    }

  } else if (arguments.length === 2) {
    &#x2F;&#x2F; GREY + with custom name
    if (currColorMode === pub.RGB) {
      a = pub.constrain(a, 0, 255);
      props.model = ColorModel.PROCESS;
      props.space = ColorSpace.RGB;
      props.colorValue = [a,a,a];
      props.name = b;
    } else {
      a = pub.constrain(a, 0, 100);
      props.model = ColorModel.PROCESS;
      props.space = ColorSpace.CMYK;
      props.colorValue = [0,0,0,a];
      props.name = b;
    }

  } else if (arguments.length === 3) {
    &#x2F;&#x2F; R G B
    if (currColorMode === pub.RGB) {
      a = pub.constrain(a, 0, 255);
      b = pub.constrain(b, 0, 255);
      c = pub.constrain(c, 0, 255);
      props.model = ColorModel.PROCESS;
      props.space = ColorSpace.RGB;
      props.colorValue = [a,b,c];
      props.name = &quot;R=&quot;+a+&quot; G=&quot;+b+&quot; B=&quot;+c;
    } else {
      error(colorErrorMsg);
    }
    

  } else if (arguments.length === 4 &amp;&amp; typeof d === &#x27;string&#x27;) {
  &#x2F;&#x2F; R G B + name
    a = pub.constrain(a, 0, 255);
    b = pub.constrain(b, 0, 255);
    c = pub.constrain(c, 0, 255);
    props.model = ColorModel.PROCESS;
    props.space = ColorSpace.RGB;
    props.colorValue = [a,b,c];
    props.name = d; 

  &#x2F;&#x2F; C M Y K
  } else if (arguments.length === 4 &amp;&amp; typeof d === &#x27;number&#x27;){
    a = pub.constrain(a, 0, 100);
    b = pub.constrain(b, 0, 100);
    c = pub.constrain(c, 0, 100);      
    d = pub.constrain(d, 0, 100);      
    props.model = ColorModel.PROCESS;
    props.space = ColorSpace.CMYK;
    props.colorValue = [a,b,c,d];
    props.name = &quot;C=&quot;+a+&quot; M=&quot;+b+&quot; Y=&quot;+c+&quot; K=&quot;+d;
   
  &#x2F;&#x2F; C M Y K + name
  } else if (arguments.length === 5) {
    a = pub.constrain(a, 0, 100);
    b = pub.constrain(b, 0, 100);
    c = pub.constrain(c, 0, 100);      
    d = pub.constrain(d, 0, 100);       
    props.model = ColorModel.PROCESS;
    props.space = ColorSpace.CMYK;
    props.colorValue = [a,b,c,d];
    props.name = e;

  } else {
    error(colorErrorMsg);
  }

  &#x2F;&#x2F; check whether color was already created and added to colors,
  &#x2F;&#x2F; keeps the document clean ...
  newCol = findInCollectionByName(currentDoc().colors, props.name);
  if (newCol) {
    newCol.properties = props;
    return newCol;
  } else {
    newCol = currentDoc().colors.add();
    newCol.properties = props;
    return newCol;
  };
};

&#x2F;**
 * Sets the opacity property of an object.
 * 
 * @cat Color
 * @method opacity
 * @param  {Object} obj The object to set opacity property
 * @param  {Number} opacity The opacity value form 0 to 100
 *&#x2F;
pub.opacity = function(obj, opacity){
  if (obj.hasOwnProperty(&quot;transparencySettings&quot;)) {
    obj.transparencySettings.blendingSettings.opacity = opacity;
  } else {
    warning(&quot;b.opacity(), the object &quot;+ obj.toString() +&quot; doesn&#x27;t have an opacity property&quot;);
  }
};

&#x2F;**
 * Sets the Effects blendMode property of an object.
 * 
 * @cat Color
 * @method blendMode
 * @param  {Object} obj The object to set blendMode property
 * @param  {Number} blendMode The blendMode must be one of the InDesign BlendMode enum values:
 *                           BlendMode.NORMAL &lt;br &#x2F;&gt;
 *                           BlendMode.MULTIPLY &lt;br &#x2F;&gt;
 *                           BlendMode.SCREEN &lt;br &#x2F;&gt;
 *                           BlendMode.OVERLAY &lt;br &#x2F;&gt;
 *                           BlendMode.SOFT_LIGHT &lt;br &#x2F;&gt;
 *                           BlendMode.HARD_LIGHT &lt;br &#x2F;&gt;
 *                           BlendMode.COLOR_DODGE &lt;br &#x2F;&gt;
 *                           BlendMode.COLOR_BURN &lt;br &#x2F;&gt;
 *                           BlendMode.DARKEN &lt;br &#x2F;&gt;
 *                           BlendMode.LIGHTEN &lt;br &#x2F;&gt;
 *                           BlendMode.DIFFERENCE &lt;br &#x2F;&gt;
 *                           BlendMode.EXCLUSION &lt;br &#x2F;&gt;
 *                           BlendMode.HUE &lt;br &#x2F;&gt;
 *                           BlendMode.SATURATION &lt;br &#x2F;&gt;
 *                           BlendMode.COLOR &lt;br &#x2F;&gt;
 *                           BlendMode.LUMINOSITY &lt;br &#x2F;&gt;
 *&#x2F;
pub.blendMode = function(obj, blendMode){
  if (obj.hasOwnProperty(&quot;transparencySettings&quot;)) {
    obj.transparencySettings.blendingSettings.blendMode = blendMode;
  } else {
    warning(&quot;b.blendMode(), the object &quot;+ obj.toString() +&quot; doesn&#x27;t have a blendMode property&quot;);
  }
};

&#x2F;**
 * Calculates a color or colors between two color at a specific increment. 
 * The amt parameter is the amount to interpolate between the two values where 0.0 equal to the first point, 0.1 is very near the first point, 0.5 is half-way in between, etc.
 * N.B.: Both color must be either CMYK or RGB.
 * 
 * @cat Color
 * @method lerpColor
 * @param  {Color} c1   Input color 1
 * @param  {Color} c2   Input color 2
 * @param  {Number} amt The Amount to interpolate between the two colors
 * @return {Color} Interpolated color
 *&#x2F;
pub.lerpColor = function (c1, c2, amt) {
  if ( (c1 instanceof Color || c1 instanceof Swatch) &amp;&amp; 
     (c2 instanceof Color || c2 instanceof Swatch) &amp;&amp; 
      typeof amt === &#x27;number&#x27;) {
    if (c1.space === ColorSpace.CMYK &amp;&amp; c2.space === ColorSpace.CMYK) {
      var C1 = c1.colorValue[0];
      var M1 = c1.colorValue[1];
      var Y1 = c1.colorValue[2];
      var K1 = c1.colorValue[3];

      var C2 = c2.colorValue[0];
      var M2 = c2.colorValue[1];
      var Y2 = c2.colorValue[2];
      var K2 = c2.colorValue[3];

      var COut = Math.round( pub.lerp(C1,C2,amt) );
      var MOut = Math.round( pub.lerp(M1,M2,amt) );
      var YOut = Math.round( pub.lerp(Y1,Y2,amt) );
      var KOut = Math.round( pub.lerp(K1,K2,amt) );
      return pub.color(COut,MOut,YOut,KOut);

    } else if (c1.space === ColorSpace.RGB &amp;&amp; c2.space === ColorSpace.RGB) {
      var R1 = c1.colorValue[0];
      var G1 = c1.colorValue[1];
      var B1 = c1.colorValue[2];

      var R2 = c2.colorValue[0];
      var G2 = c2.colorValue[1];
      var B2 = c2.colorValue[2];

      var ROut = Math.round( pub.lerp(R1,R2,amt) );
      var GOut = Math.round( pub.lerp(G1,G2,amt) );
      var BOut = Math.round( pub.lerp(B1,B2,amt) );
      return pub.color(ROut,GOut,BOut);

    } else {
      error(&quot;b.lerpColor(), both color must be either CMYK or RGB.&quot;);
    }
  } else {
    error(&quot;b.lerpColor(), wrong parameters. Use: two colors (of the same type) and a number.&quot;);
  }
};

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
