<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>includes&#x2F;transformation.js - basil.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title="basil.js"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: see header basil.js</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/b.html">b</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: includes&#x2F;transformation.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">

&#x2F;**
 * Scales the given PageItem to the given width. If width is not given as argument the current width is returned.
 *
 * @cat Document
 * @subcat Transformation
 * @method itemWidth
 * @param {PageItem} pItem The PageItem to alter
 * @param {Number} [width] The new width
 * @returns {Number} The current width
 *&#x2F;
pub.itemWidth = function(pItem, width) {
  if(currRectMode !== b.CORNER) pub.warning(&quot;b.itemWidth(), please note that only b.CORNER positioning is fully supported. Use with care.&quot;);
  if( typeof pItem !== &#x27;undef&#x27; &amp;&amp; pItem.hasOwnProperty(&quot;geometricBounds&quot;)) {
    if( typeof width === &#x27;number&#x27; ){
      b.itemSize( pItem, width, Math.abs(pItem.geometricBounds[2] - pItem.geometricBounds[0]) );
    } else {
      return Math.abs(pItem.geometricBounds[3] - pItem.geometricBounds[1]);
    }
  } else {
    error(&quot;b.itemWidth(), pItem has to be a valid PageItem&quot;);
  }
};

&#x2F;**
 * Scales the given PageItem to the given height. If height is not given as argument the current height is returned.
 *
 * @cat Document
 * @subcat Transformation
 * @method itemHeight
 * @param {PageItem} pItem The PageItem to alter
 * @param {Number} [height] The new height
 * @returns {Number} The current height
 *&#x2F;
pub.itemHeight = function(pItem, height) {
  if(currRectMode !== b.CORNER) pub.warning(&quot;b.itemHeight(), please note that only b.CORNER positioning is fully supported. Use with care.&quot;);
  if( typeof pItem !== &#x27;undef&#x27; &amp;&amp; pItem.hasOwnProperty(&quot;geometricBounds&quot;)) {
    if( typeof height === &#x27;number&#x27; ){
      b.itemSize( pItem, Math.abs(pItem.geometricBounds[3] - pItem.geometricBounds[1]), height );
    } else {
      return Math.abs(pItem.geometricBounds[2] - pItem.geometricBounds[0]);
    }
  } else {
    error(&quot;b.itemHeight(), pItem has to be a valid PageItem&quot;);
  }
};

&#x2F;**
 * Moves the given PageItem to the given position. If x or y is not given as argument the current position is returned.
 *
 * @cat Document
 * @subcat Transformation
 * @method itemPosition
 * @param {PageItem} pItem The PageItem to alter
 * @param {Number} [x] The new x coordinate
 * @param {Number} [y] The new y coordinate
 * @returns {Object} Returns an object with the fields x and y
 *&#x2F;
pub.itemPosition = function(pItem, x, y) {

  if(currRectMode !== b.CORNER) pub.warning(&quot;b.itemPosition(), please note that only b.CORNER positioning is fully supported. Use with care.&quot;);

  if ( typeof pItem !== &#x27;undef&#x27; &amp;&amp; pItem.hasOwnProperty(&quot;geometricBounds&quot;)) {
  
    if( typeof x === &#x27;number&#x27; &amp;&amp; typeof y === &#x27;number&#x27;) {
      var width = pItem.geometricBounds[3] - pItem.geometricBounds[1];
      var height = pItem.geometricBounds[2] - pItem.geometricBounds[0];
      var offX = 0;
      var offY = 0;
      &#x2F;&#x2F; if(currRectMode === b.CENTER) {
      &#x2F;&#x2F;   offX = width &#x2F; 2;
      &#x2F;&#x2F;   offY = height &#x2F; 2;
      &#x2F;&#x2F; }
      pItem.geometricBounds = [ y + offY, x + offX, y + height + offY, x + width + offX];
      
    } else {
      return { x: precision(pItem.geometricBounds[1], 5), y: precision(pItem.geometricBounds[0], 5) };
    }
    
  } else {
    error(&quot;b.itemPosition(), works only with child classes of PageItem.&quot;);
  }
};

&#x2F;**
 * Scales the given PageItem to the given size. If width or height is not given as argument the current size is returned.
 *
 * @cat Document
 * @subcat Transformation
 * @method itemSize
 * @param {PageItem} pItem The PageItem to alter
 * @param {Number} [width] The new width
 * @param {Number} [height] The new height
 * @returns {Object} Returns an object with the fields width and height
 *&#x2F;
pub.itemSize = function(pItem, width, height) {
  if(currRectMode !== b.CORNER) pub.warning(&quot;b.itemSize(), please note that only b.CORNER positioning is fully supported. Use with care.&quot;);
  if (pItem !== null &amp;&amp; pItem.hasOwnProperty(&quot;geometricBounds&quot;)) {
  
    var x = pItem.geometricBounds[1];
    var y = pItem.geometricBounds[0];

    if( typeof width === &#x27;number&#x27;  &amp;&amp; typeof height === &#x27;number&#x27; ) {
      &#x2F;&#x2F; if(currRectMode === b.CENTER) {
      &#x2F;&#x2F;   &#x2F;&#x2F; current center, calc old width and height
      &#x2F;&#x2F;   x = x + (pItem.geometricBounds[3] - pItem.geometricBounds[1]) &#x2F; 2;
      &#x2F;&#x2F;   y = y + (pItem.geometricBounds[2] - pItem.geometricBounds[0]) &#x2F; 2;
      &#x2F;&#x2F;   pItem.geometricBounds = [ y - height &#x2F; 2, x - width &#x2F; 2, y + height &#x2F; 2, x + width &#x2F; 2];
      &#x2F;&#x2F; } else {
        pItem.geometricBounds = [ y, x, y + height, x + width];
      &#x2F;&#x2F; }
      
    } else {
      return { width: pItem.geometricBounds[3] - pItem.geometricBounds[1] , height: pItem.geometricBounds[2] - pItem.geometricBounds[0] };
    }
    
  } else {
    error(&quot;b.itemSize(), works only with child classes of PageItem.&quot;);
  }
};


var printMatrixHelper = function(elements) {
  var big = 0;
  for (var i = 0; i &lt; elements.length; i++) if (i !== 0) big = Math.max(big, Math.abs(elements[i]));
  else big = Math.abs(elements[i]);
  var digits = (big + &quot;&quot;).indexOf(&quot;.&quot;);
  if (digits === 0) digits = 1;
  else if (digits === -1) digits = (big + &quot;&quot;).length;
  return digits;
};

&#x2F;* TODO jsdoc *&#x2F;
var Matrix2D = pub.Matrix2D = function() {
  if (arguments.length === 0) this.reset();
  else if (arguments.length === 1 &amp;&amp; arguments[0] instanceof Matrix2D) this.set(arguments[0].array());
  else if (arguments.length === 6) this.set(arguments[0], arguments[1], arguments[2], arguments[3], arguments[4], arguments[5]);
};
&#x2F;* TODO jsdoc *&#x2F;
Matrix2D.prototype = {
  set: function() {
    if (arguments.length === 6) {
      var a = arguments;
      this.set([a[0], a[1], a[2], a[3], a[4], a[5]]);
    } else if (arguments.length === 1 &amp;&amp; arguments[0] instanceof Matrix2D) this.elements = arguments[0].array();
    else if (arguments.length === 1 &amp;&amp; arguments[0] instanceof Array) this.elements = arguments[0].slice();
  },
  get: function() {
    var outgoing = new Matrix2D();
    outgoing.set(this.elements);
    return outgoing;
  },
  reset: function() {
    this.set([1, 0, 0, 0, 1, 0]);
  },
  array: function array() {
    return this.elements.slice();
  },
  adobeMatrix: function array() {

    var uVX = new UnitValue(this.elements[2], currUnits); 
    var uVY = new UnitValue(this.elements[5], currUnits); 

    return [this.elements[0],
            this.elements[3],
            this.elements[1],
            this.elements[4],
            uVX.as(&quot;pt&quot;),
            uVY.as(&quot;pt&quot;)];
  },
  translate: function(tx, ty) {
    this.elements[2] = tx * this.elements[0] + ty * this.elements[1] + this.elements[2];
    this.elements[5] = tx * this.elements[3] + ty * this.elements[4] + this.elements[5];
  },
  invTranslate: function(tx, ty) {
    this.translate(-tx, -ty);
  },
  transpose: function() {},
  mult: function(source, target) {
    var x, y;
    if (source instanceof Vector) {
      x = source.x;
      y = source.y;
      if (!target) target = new Vector();
    } else if (source instanceof Array) {
      x = source[0];
      y = source[1];
      if (!target) target = [];
    }
    if (target instanceof Array) {
      target[0] = this.elements[0] * x + this.elements[1] * y + this.elements[2];
      target[1] = this.elements[3] * x + this.elements[4] * y + this.elements[5];
    } else if (target instanceof Vector) {
      target.x = this.elements[0] * x + this.elements[1] * y + this.elements[2];
      target.y = this.elements[3] * x + this.elements[4] * y + this.elements[5];
      target.z = 0;
    }
    return target;
  },
  multX: function(x, y) {
    return x * this.elements[0] + y * this.elements[1] + this.elements[2];
  },
  multY: function(x, y) {
    return x * this.elements[3] + y * this.elements[4] + this.elements[5];
  },
  &#x2F;*
  &#x2F;&#x2F; BUG, seems to be buggy in processing.js, and i am not clever enough to figure it out
  shearX: function(angle) {
    this.apply(1, 0, 1, Math.tan(angle), 0, 0)
  },
  shearY: function(angle) {
    this.apply(1, 0, 1, 0, Math.tan(angle), 0)
  },*&#x2F;
  determinant: function() {
    return this.elements[0] * this.elements[4] - this.elements[1] * this.elements[3];
  },
  invert: function() {
    var d = this.determinant();
    if (Math.abs(d) &gt; -2147483648) {
      var old00 = this.elements[0];
      var old01 = this.elements[1];
      var old02 = this.elements[2];
      var old10 = this.elements[3];
      var old11 = this.elements[4];
      var old12 = this.elements[5];
      this.elements[0] = old11 &#x2F; d;
      this.elements[3] = -old10 &#x2F; d;
      this.elements[1] = -old01 &#x2F; d;
      this.elements[4] = old00 &#x2F; d;
      this.elements[2] = (old01 * old12 - old11 * old02) &#x2F; d;
      this.elements[5] = (old10 * old02 - old00 * old12) &#x2F; d;
      return true;
    }
    return false;
  },
  scale: function(sx, sy) {
    if (sx &amp;&amp; !sy) sy = sx;
    if (sx &amp;&amp; sy) {
      this.elements[0] *= sx;
      this.elements[1] *= sy;
      this.elements[3] *= sx;
      this.elements[4] *= sy;
    }
  },
  invScale: function(sx, sy) {
    if (sx &amp;&amp; !sy) sy = sx;
    this.scale(1 &#x2F; sx, 1 &#x2F; sy);
  },
  apply: function() {
    var source;
    if (arguments.length === 1 &amp;&amp; arguments[0] instanceof Matrix2D) source = arguments[0].array();
    else if (arguments.length === 6) source = Array.prototype.slice.call(arguments);
    else if (arguments.length === 1 &amp;&amp; arguments[0] instanceof Array) source = arguments[0];
    var result = [0, 0, this.elements[2], 0, 0, this.elements[5]];
    var e = 0;
    for (var row = 0; row &lt; 2; row++) for (var col = 0; col &lt; 3; col++, e++) result[e] += this.elements[row * 3 + 0] * source[col + 0] + this.elements[row * 3 + 1] * source[col + 3];
    this.elements = result.slice();
  },
  preApply: function() {
    var source;
    if (arguments.length === 1 &amp;&amp; arguments[0] instanceof Matrix2D) source = arguments[0].array();
    else if (arguments.length === 6) source = Array.prototype.slice.call(arguments);
    else if (arguments.length === 1 &amp;&amp; arguments[0] instanceof Array) source = arguments[0];
    var result = [0, 0, source[2], 0, 0, source[5]];
    result[2] = source[2] + this.elements[2] * source[0] + this.elements[5] * source[1];
    result[5] = source[5] + this.elements[2] * source[3] + this.elements[5] * source[4];
    result[0] = this.elements[0] * source[0] + this.elements[3] * source[1];
    result[3] = this.elements[0] * source[3] + this.elements[3] * source[4];
    result[1] = this.elements[1] * source[0] + this.elements[4] * source[1];
    result[4] = this.elements[1] * source[3] + this.elements[4] * source[4];
    this.elements = result.slice();
  },
  rotate: function(angle) {
    var c = Math.cos(angle);
    var s = Math.sin(angle);
    var temp1 = this.elements[0];
    var temp2 = this.elements[1];
    this.elements[0] = c * temp1 + s * temp2;
    this.elements[1] = -s * temp1 + c * temp2;
    temp1 = this.elements[3];
    temp2 = this.elements[4];
    this.elements[3] = c * temp1 + s * temp2;
    this.elements[4] = -s * temp1 + c * temp2;
  },
  rotateZ: function(angle) {
    this.rotate(angle);
  },
  invRotateZ: function(angle) {
    this.rotateZ(angle - Math.PI);
  },
  print: function() {
    var digits = printMatrixHelper(this.elements);
    var output = &quot;&quot; + pub.nfs(this.elements[0], digits, 4) + &quot; &quot; + pub.nfs(this.elements[1], digits, 4) + &quot; &quot; + pub.nfs(this.elements[2], digits, 4) + &quot;\n&quot; + pub.nfs(this.elements[3], digits, 4) + &quot; &quot; + pub.nfs(this.elements[4], digits, 4) + &quot; &quot; + pub.nfs(this.elements[5], digits, 4) + &quot;\n\n&quot;;
    pub.println(output);
  }
};

&#x2F;**
 * Returns the current matrix as a Matrix2D object for altering existing PageItems with b.transform(). If a Matrix2D object is provided to the function it will overwrite the current matrix.
 *
 * @cat Document
 * @subcat Transformation
 * @method matrix
 * @param {Matrix2D} [matrix] The matrix to be set as new current matrix
 * @returns {Matrix2D} Returns the current matrix
 *&#x2F;
pub.matrix = function(matrix) {

  if(matrix instanceof Matrix2D) {
    currMatrix = matrix;
  }
  return currMatrix;
}

&#x2F;**
 * Transforms the given PageItem with the given Matrix2D object.
 *
 * @cat Document
 * @subcat Transformation
 * @method transform
 * @param {PageItem} obj The item to be transformed
 * @param {Matrix2D} matrix The matrix to be applied
 *&#x2F;
pub.transform = function(obj, matrix) {
  
  obj.transform(CoordinateSpaces.PASTEBOARD_COORDINATES,
                   AnchorPoint.TOP_LEFT_ANCHOR,
                   matrix.adobeMatrix() 
  );  

}  

&#x2F;**
 * Multiplies the current matrix by the one specified through the parameters. 
 *
 * @cat Document
 * @subcat Transformation
 * @method applyMatrix
 * @param {Matrix2D} matrix The matrix to be applied
 *&#x2F;
pub.applyMatrix = function (matrix) {
  currMatrix.apply(matrix);
};

&#x2F;**
 * Pops the current transformation matrix off the matrix stack. Understanding pushing and popping requires understanding the concept of a matrix stack. The pushMatrix() function saves the current coordinate system to the stack and popMatrix() restores the prior coordinate system. pushMatrix() and popMatrix() are used in conjuction with the other transformation methods and may be embedded to control the scope of the transformations.
 *
 * @cat Document
 * @subcat Transformation
 * @method popMatrix
 *&#x2F;
pub.popMatrix = function () {
  if (matrixStack.length &gt; 0) {
    currMatrix.set( matrixStack.pop() );
  } else {
    error(&quot;b.popMatrix(), missing a pushMatrix() to go with that popMatrix()&quot;);
  }
};

&#x2F;**
 * Prints the current matrix to the console window.
 *
 * @cat Document
 * @subcat Transformation
 * @method printMatrix
 *&#x2F;
pub.printMatrix = function () {
  currMatrix.print();
};

&#x2F;**
 * Pushes the current transformation matrix onto the matrix stack. Understanding pushMatrix() and popMatrix() requires understanding the concept of a matrix stack. The pushMatrix() function saves the current coordinate system to the stack and popMatrix() restores the prior coordinate system. pushMatrix() and popMatrix() are used in conjuction with the other transformation methods and may be embedded to control the scope of the transformations.
 *
 * @cat Document
 * @subcat Transformation
 * @method pushMatrix
 *&#x2F;
pub.pushMatrix = function () {
  matrixStack.push( currMatrix.array() );
};

&#x2F;**
 * Replaces the current matrix with the identity matrix.
 *
 * @cat Document
 * @subcat Transformation
 * @method resetMatrix
 *&#x2F;
pub.resetMatrix = function () {
  matrixStack = [];
  currMatrix = new Matrix2D();
};

&#x2F;**
 * Rotates an object the amount specified by the angle parameter. Angles should be specified in radians (values from 0 to PI*2) or converted to radians with the radians() function. Objects are always rotated around their relative position to the origin and positive numbers rotate objects in a clockwise direction with 0 radians or degrees being up and HALF_PI being to the right etc. Transformations apply to everything that happens after and subsequent calls to the function accumulates the effect. For example, calling rotate(PI&#x2F;2) and then rotate(PI&#x2F;2) is the same as rotate(PI). If rotate() is called within the draw(), the transformation is reset when the loop begins again. Technically, rotate() multiplies the current transformation matrix by a rotation matrix. This function can be further controlled by the pushMatrix() and popMatrix().
 *
 * @cat Document
 * @subcat Transformation
 * @method rotate
 * @param {Number} angle The angle specified in radians
 *&#x2F;
pub.rotate = function (angle) {
  if(typeof arguments[0] === &#x27;undefined&#x27;) error(&quot;Please provide an angle for rotation.&quot;);
  currMatrix.rotate(angle);
};

&#x2F;**
 * Increasing and decreasing the size of an object by expanding and contracting vertices. Scale values are specified as decimal percentages. The function call scale(2.0) increases the dimension of a shape by 200%. Objects always scale from their relative origin to the coordinate system. Transformations apply to everything that happens after and subsequent calls to the function multiply the effect. For example, calling scale(2.0) and then scale(1.5) is the same as scale(3.0). If scale() is called within draw(), the transformation is reset when the loop begins again. This function can be further controlled by pushMatrix() and popMatrix().
 * If only one parameter is given, it is applied on X and Y axis. 
 *
 * @cat Document
 * @subcat Transformation
 * @method scale
 * @param {Number} scaleX The amount to scale the X axis.
 * @param {Number} scaleY The amount to scale the Y axis.
 *&#x2F;
pub.scale = function (scaleX,scaleY) {
  if(typeof arguments[0] != &#x27;number&#x27; || (arguments.length === 2 &amp;&amp; typeof arguments[1] != &#x27;number&#x27;) ) error(&quot;Please provide valid x and&#x2F;or y factors for scaling.&quot;);
  currMatrix.scale(scaleX,scaleY);
};

&#x2F;**
 * Specifies an amount to displace objects within the page. The x parameter specifies left&#x2F;right translation, the y parameter specifies up&#x2F;down translation. Transformations apply to everything that happens after and subsequent calls to the function accumulates the effect. For example, calling translate(50, 0) and then translate(20, 0) is the same as translate(70, 0). This function can be further controlled by the pushMatrix() and popMatrix().
 *
 * @cat Document
 * @subcat Transformation
 * @method translate
 * @param {Number} tx The amount of offset on the X axis. 
 * @param {Number} ty The amount of offset on the Y axis.
 *&#x2F;
pub.translate = function (tx,ty) {
  if(typeof arguments[0] === &#x27;undefined&#x27; || typeof arguments[1] === &#x27;undefined&#x27;) error(&quot;Please provide x and y coordinates for translation.&quot;);
  currMatrix.translate(tx,ty);
};

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
